
> client@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Sanjay\Developer\Development\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Sanjay\Developer\Development\LinkedIn\client\package-lock.json
   * C:\Users\Sanjay\Developer\Development\LinkedIn\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Running TypeScript ...
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./LinkedIn/client/src/features/posts/Feed/Feed.jsx:5:1
Module not found: Can't resolve '../PostCard/PostCard'
[0m [90m 3 |[39m [36mimport[39m { getFeed[33m,[39m createPost } [36mfrom[39m [32m"@/config/redux/action/postAction"[39m[33m;[39m
 [90m 4 |[39m [90m// 1. IMPORT IT HERE[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mPostCard[39m [36mfrom[39m [32m"../PostCard/PostCard"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m styles [36mfrom[39m [32m"./styles.module.css"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m [33mLoader[39m [36mfrom[39m [32m"@/components/Loader"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m [33mPostBox[39m [36mfrom[39m [32m"../PostBox"[39m[33m;[39m[0m



Import traces:
  Browser:
    ./LinkedIn/client/src/features/posts/Feed/Feed.jsx
    ./LinkedIn/client/src/pages/home/index.jsx

  SSR:
    ./LinkedIn/client/src/features/posts/Feed/Feed.jsx
    ./LinkedIn/client/src/pages/home/index.jsx

https://nextjs.org/docs/messages/module-not-found


./LinkedIn/client/src/features/profile/ActivitySection.jsx:4:1
Module not found: Can't resolve '@/features/posts/PostCard/PostCard'
[0m [90m 2 |[39m [36mimport[39m { useSelector } [36mfrom[39m [32m"react-redux"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m styles [36mfrom[39m [32m"@/pages/profile/styles.module.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mPostCard[39m [36mfrom[39m [32m"@/features/posts/PostCard/PostCard"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mActivitySection[39m({ posts }) {
 [90m 7 |[39m   [36mconst[39m { connections } [33m=[39m useSelector((state) [33m=>[39m state[33m.[39mconnection)[33m;[39m[0m

Import map: aliased to relative './src/features/posts/PostCard/PostCard' inside of [project]/LinkedIn/client


Import traces:
  Browser:
    ./LinkedIn/client/src/features/profile/ActivitySection.jsx
    ./LinkedIn/client/src/pages/profile/index.jsx

  SSR:
    ./LinkedIn/client/src/features/profile/ActivitySection.jsx
    ./LinkedIn/client/src/pages/profile/index.jsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./LinkedIn/client/src/features/posts/Feed/Feed.jsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./LinkedIn/client/src/features/profile/ActivitySection.jsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
